# ============================================================================
# skhd configuration
# ============================================================================
# Hotkey daemon for macOS - keyboard layer/modifier indicators for sketchybar
# Uses hyper combos (ctrl+alt+shift+cmd+key) to avoid blocking useful keys
# ============================================================================

# Layer indicators (hyper+b=base, hyper+n=nav)
ctrl + alt + shift + cmd - b : sketchybar --trigger kbd_layer LAYER=base
ctrl + alt + shift + cmd - n : sketchybar --trigger kbd_layer LAYER=nav

# Modifier ON indicators (combo excludes the modifier being activated)
alt + ctrl + shift - q : sketchybar --trigger kbd_mod MOD=cmd STATE=on
ctrl + cmd + shift - w : sketchybar --trigger kbd_mod MOD=alt STATE=on
alt + cmd + shift - e : sketchybar --trigger kbd_mod MOD=ctrl STATE=on
ctrl + alt + cmd - t : sketchybar --trigger kbd_mod MOD=shift STATE=on

# Modifier OFF indicators (hyper+1=cmd, hyper+2=alt, hyper+3=ctrl, hyper+4=shift)
ctrl + alt + shift + cmd - 1 : sketchybar --trigger kbd_mod MOD=cmd STATE=off
ctrl + alt + shift + cmd - 2 : sketchybar --trigger kbd_mod MOD=alt STATE=off
ctrl + alt + shift + cmd - 3 : sketchybar --trigger kbd_mod MOD=ctrl STATE=off
ctrl + alt + shift + cmd - 4 : sketchybar --trigger kbd_mod MOD=shift STATE=off
