;; Kanata - Home Row Mods for macOS
;; Best practices from: https://github.com/jtroo/kanata/discussions/1455

(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  q    w    e    r    t    y    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /
  lctl lalt lmet      spc       rmet rctl left down rght
)

;; Timeless home row mods (adapted from urob's ZMK timeless approach)
;; idle-threshold: ~10500/37.5 WPM = 280ms - if key pressed within this, treat as tap
;; This checks idle time BEFORE keypress rather than streak speed
(defvar
  idle-threshold 250      ;; Key pressed within this = tap (smaller = faster modifier activation)
  tap-timeout 200         ;; Quick-tap timeout for double letters
  hold-timeout 200        ;; Hold timeout for modifier activation
)

;; Timeless charmod: check if typing recently occurred (idle-based)
;; key-timing 2 checks 2nd most recent key - handles two-modifier combos like Cmd+Shift
(deftemplate charmod (char mod)
  (switch
    ;; If key pressed within idle-threshold ms → immediate tap
    ((key-timing 2 less-than $idle-threshold)) $char break
    ;; Otherwise, use tap-hold with longer timeout
    () (tap-hold-release $tap-timeout $hold-timeout $char $mod) break
  )
)

;; Virtual keys for modifier tracking via push-msg
(defvirtualkeys
  cmd-on (push-msg "mod:cmd:on")
  cmd-off (push-msg "mod:cmd:off")
  alt-on (push-msg "mod:alt:on")
  alt-off (push-msg "mod:alt:off")
  ctrl-on (push-msg "mod:ctrl:on")
  ctrl-off (push-msg "mod:ctrl:off")
  shift-on (push-msg "mod:shift:on")
  shift-off (push-msg "mod:shift:off")
)

;; Timeless charmod with modifier tracking for sketchybar
(deftemplate charmod-tracked (char mod vk-on vk-off)
  (switch
    ;; If key pressed within idle-threshold ms → immediate tap
    ((key-timing 2 less-than $idle-threshold)) $char break
    ;; Otherwise, use tap-hold with tracking
    () (tap-hold-release $tap-timeout $hold-timeout $char
        (multi $mod
               (on-press tap-virtualkey $vk-on)
               (on-release tap-virtualkey $vk-off)))
    break
  )
)

;; Home row mods: A⌘ S⌥ D⌃ F⇧ | J⇧ K⌃ L⌥ ;⌘
(defalias
  a (t! charmod-tracked a lmet cmd-on cmd-off)
  s (t! charmod-tracked s lalt alt-on alt-off)
  d (t! charmod-tracked d lctl ctrl-on ctrl-off)
  f (t! charmod-tracked f lsft shift-on shift-off)
  j (t! charmod-tracked j rsft shift-on shift-off)
  k (t! charmod-tracked k rctl ctrl-on ctrl-off)
  l (t! charmod-tracked l ralt alt-on alt-off)
  ; (t! charmod-tracked ; rmet cmd-on cmd-off)
  spc (tap-hold-release $tap-timeout $hold-timeout spc (layer-while-held nav))

  ;; Nav layer modifiers with tracking (no tap-hold, instant modifier)
  nav-cmd (multi lmet (on-press tap-virtualkey cmd-on) (on-release tap-virtualkey cmd-off))
  nav-alt (multi lalt (on-press tap-virtualkey alt-on) (on-release tap-virtualkey alt-off))
  nav-ctl (multi lctl (on-press tap-virtualkey ctrl-on) (on-release tap-virtualkey ctrl-off))
  nav-sft (multi lsft (on-press tap-virtualkey shift-on) (on-release tap-virtualkey shift-off))

  ;; Function layer toggle (rctl acts as fn key)
  fn (layer-while-held fn)

  ;; Caps Lock: tap = Escape, hold = Hyper (Cmd+Alt+Ctrl+Shift)
  caps (tap-hold-release $tap-timeout $hold-timeout esc (multi lmet lalt lctl lsft))
)

(deflayer main
  brdn brup C-up C-down _ _ prev pp next mute vold volu
  q    w    e    r    t    y    u    i    o    p
  @caps @a   @s   @d   @f   g    h    @j   @k   @l   @;
  z    x    c    v    b    n    m    ,    .    /
  lctl lalt lmet      @spc      rmet @fn  left down rght
)

;; Nav layer (hold Space): arrows, home/end, page up/down
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    M-z  home up   end  pgup
  _    @nav-cmd @nav-alt @nav-ctl @nav-sft _  esc  left down rght pgdn
  _    _    _    _    _    tab  bspc spc  del  ret
  _    _    _         _         _    _    _    _    _
)

;; Function layer (hold rctl/@fn): F1-F12 become actual F-keys
(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _
  _    _    _         _         _    _    _    _    _
)
